{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1Preprocessing.png \width18020 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2Packaging.png \width22200 \height2300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 3.info-wx.png \width21720 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1
\f1 \'a1\'a2\'d0\'c2\'d4\'f6AppIcon,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
2\'a1\'a2\'d0\'c2\'d4\'f6LaunchImage,\'b2\'a2\'c5\'e4\'d6\'c3\'c2\'b7\'be\'b6\
4\'a1\'a2\'d0\'c2\'d4\'f6\'b2\'a2\'d0\'de\'b8\'c4Info.plist,\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd \'c3\'fb\'b3\'c6 bundleId\
3\'a1\'a2\'c5\'e4\'d6\'c3MACRO\
5\'a1\'a2\'d0\'de\'b8\'c4PrefixHeader.pch\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd\
\
\'c7\'eb\'c7\'f3\'c3\'bf\'b8\'f6\'c8\'ba\'ce\'b4\'b6\'c1\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ba\{"cmd":30,"list":[\{"groupId":60,"msgId":1558519518840\}]\}\
\
\'bb\'f1\'c8\'a1\'c8\'ba\'c0\'fa\'ca\'b7\'cf\'fb\'cf\'a2\'c3\'fc\'c1\'ee\'a3\'ba\{"cmd":19,"endTime":1558592443042,"groupId":"63","userId":"4035"\}\
\
10044939477\
\
10028049712}